# ai-APP

./: .env.example  .gitignore  01-核心决策讨论.md  02-技术方案聚焦.md  03-项目完整报告.md  AI 角色扮演聊天 APP — 项目报告深度分析与评估.md  CHANGELOG.md  HANDOVER_记忆系统.md  HANDOVER_项目完整交接报告.md  P2-环境需求报告.md  build_log.txt  main.py  pyproject.toml  requirements-dev.txt  requirements.txt  run_android_tests.bat  test_memory_system.py  安装到手机.bat  构建并安装.bat  验证APK内容.bat
android/: .gitignore  build.gradle.kts  gradle.properties  keystore.properties.template  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: MODEL_SIZES.md
android/app/src/main/assets/vits-aishell3/: README.md
android/app/src/main/python/: .env.example  __init__.py  chaquopy_test.py  chat_bridge.py  requirements.txt
android/app/src/main/python/charset_normalizer-3.4.7.dist-info/: RECORD
android/app/src/main/python/chat_bridge/: __init__.py  _character.py  _core.py  _memory.py  _plugins.py  _proactive.py  _state.py  _world_book.py
android/app/src/main/python/chat_engine/: __init__.py  context_manager.py
android/app/src/main/python/config/: user_settings.py
android/app/src/main/python/data/: user_settings.json
android/app/src/main/python/exceptions/: memory_exceptions.py
android/app/src/main/python/memory/: __init__.py  decay.py  exporter.py  retriever.py
android/app/src/main/python/proactive/: __init__.py  engine.py  scheduler.py  topic_generator.py
android/app/src/main/python/src/: __init__.py  app_context.py
android/app/src/main/python/tests/: __init__.py  conftest.py
android/app/src/main/python/utils/: __init__.py  logger.py  retry.py
android/app/src/test/resources/: robolectric.properties
docs/: 04-项目讨论报告.md  (+32 more)
(+569 files in other folders)
