# Gradle 配置
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# 指定 JDK 17 路径（Android Studio 同步时使用）
org.gradle.java.home=F:/Java/jdk-17

# Android 配置
android.useAndroidX=true
android.nonTransitiveRClass=true
# 允许项目路径包含非 ASCII 字符（中文路径兼容）
android.overridePathCheck=true

# Kotlin 配置
kotlin.code.style=official
