# Gradle 配置
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configuration-cache=false

# Android 配置
android.useAndroidX=true
android.nonTransitiveRClass=true
# 允许项目路径包含非 ASCII 字符（中文路径兼容）
android.overridePathCheck=true

# Kotlin 配置
kotlin.code.style=official
# 修复 "Current thread does not hold the state lock" 错误 (Kotlin 2.0.20 + AGP 8.7.0)
kotlin.compiler.execution.strategy=in-process

# 本地开发配置（CI环境会自动忽略）
# org.gradle.build-cache.dir=F:/Trae AI/android-gradle-cache/build-cache
# org.gradle.java.home=F:/Java/jdk-17
