# Gradle 配置
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.build-cache.dir=F:/Trae AI/android-gradle-cache/build-cache
org.gradle.configuration-cache=false
# 指定 JDK 17 路径（Android Studio 同步时使用）
org.gradle.java.home=F:/Java/jdk-17

# Android 配置
android.useAndroidX=true
android.nonTransitiveRClass=true
# 允许项目路径包含非 ASCII 字符（中文路径兼容）
android.overridePathCheck=true
# 抑制 compileSdk 36 警告
android.suppressUnsupportedCompileSdk=36

# Kotlin 配置
kotlin.code.style=official
# 修复 "Current thread does not hold the state lock" 错误 (Kotlin 2.0.20 + AGP 8.7.0)
kotlin.compiler.execution.strategy=in-process
