<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sakura_bg">
    <TextView
        android:id="@+id/btnSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:text="@string/onboarding_skip"
        android:textSize="@dimen/text_body_small"
        android:textColor="@color/sakura_border"
        android:padding="@dimen/spacing_page"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless" />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="120dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingHorizontal="@dimen/spacing_5xl"
        android:paddingBottom="@dimen/spacing_5xl">
        <LinearLayout
            android:id="@+id/indicatorContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="@dimen/spacing_4xl" />
        <TextView
            android:id="@+id/btnAction"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_default"
            android:text="@string/onboarding_next"
            android:textSize="@dimen/text_body"
            android:textColor="@color/wb_text_warm"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/bg_onboarding_btn" />
    </LinearLayout>
</FrameLayout>
